This is an internal working file generated by the Source Browser.
09:06 25s
E:\work\smartlight\ZigLight001\Components\stack\zdo\ZDConfig.c
-f
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
E:\work\smartlight\ZigLight001\Components\stack\zdo\ZDConfig.c
-D
BUILD_ALL_DEVICES
-D
HOLD_AUTO_START
-D
LCD_SUPPORTED
-D
HAL_UART=FALSE
-lC
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\DemoEB\List\
-lA
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\DemoEB\List\
--diag_suppress
Pe001,Pa010
-o
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\DemoEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\Source\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
E:\work\smartlight\ZigLight001\Projects\zstack\Samples\ZigLightApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
